HUREL_PG_GUI/Views/UC_PositioningSystemView.xaml

<UserControl x:Class="HUREL_PG_GUI.Views.UC_PositioningSystemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          
             xmlns:viewmodel="clr-namespace:HUREL_PG_GUI.ViewModels"
             
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Metro}"
             
             xmlns:local="clr-namespace:HUREL_PG_GUI"
             mc:Ignorable="d"
             d:DesignHeight="870" d:DesignWidth="1600">

    <UserControl.DataContext>
        <viewmodel:VM_PositioningSystem/>
    </UserControl.DataContext>

    <Grid Background="#FFEAEAEA">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Background="White" CornerRadius="5" Margin="10, 10, 10, 5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Motor Status" FontSize="24" FontWeight="Bold" Margin="20, 15, 20, 0" Foreground="Black"/>

                    <Grid Grid.Row="1" Margin="50, 10, 10, 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10" Text="Port No." Style="{StaticResource TBlock_PositioningSystem}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" Text="Status" Style="{StaticResource TBlock_PositioningSystem}"/>

                        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding VMcomboBoxPortNo}" SelectedItem="{Binding SelectedcomboBoxPortNo}" Margin="0, 10, 10, 10"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="Motor Connected" Style="{StaticResource TBlock_PositioningSystem}"/>

                        <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Margin="10" Command="{Binding Positioning_ConnectCommand}">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource Button_PositioningSystem}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMotorConnected}" Value="True">
                                            <Setter Property="Background" Value="Gray"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsMotorConnected}" Value="False">
                                            <Setter Property="Background" Value="#FF00457E"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding IsMotorConnected, Converter={StaticResource Conv_BoolToString_MotorConnection}}" FontSize="20"
                                               Foreground="White" FontWeight="Bold" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Grid>
            </Border>

            <Border Grid.Column="1" Background="White" CornerRadius="5" Margin="10, 10, 10, 5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Tracker Status" FontSize="24" FontWeight="Bold" Margin="20, 15, 20, 0" Foreground="Black"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="40, 10, 30, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" Text="Tracker No." FontWeight="Bold" Style="{StaticResource TBlock_PositioningSystem}"/>
                            <TextBlock Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="4" HorizontalAlignment="Center" Text="Base Station No." FontWeight="Bold" Style="{StaticResource TBlock_PositioningSystem}"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Text="1" Style="{StaticResource TBlock_PositioningSystem}"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Text="2" Style="{StaticResource TBlock_PositioningSystem}"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Text="3" Style="{StaticResource TBlock_PositioningSystem}"/>
                            <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Text="4" Style="{StaticResource TBlock_PositioningSystem}"/>

                            <TextBlock Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" Text="1" Style="{StaticResource TBlock_PositioningSystem}"/>
                            <TextBlock Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" Text="2" Style="{StaticResource TBlock_PositioningSystem}"/>
                            <TextBlock Grid.Row="1" Grid.Column="6" HorizontalAlignment="Center" Text="3" Style="{StaticResource TBlock_PositioningSystem}"/>
                            <TextBlock Grid.Row="1" Grid.Column="7" HorizontalAlignment="Center" Text="4" Style="{StaticResource TBlock_PositioningSystem}"/>

                            <!--Connected Tracker Status-->
                            <Ellipse Grid.Row="2" Grid.Column="0" Width="18" Height="18" Margin="5" Fill="Green"/>
                            <Ellipse Grid.Row="2" Grid.Column="1" Width="18" Height="18" Margin="5" Fill="Green"/>
                            <Ellipse Grid.Row="2" Grid.Column="2" Width="18" Height="18" Margin="5" Fill="Green"/>
                            <Ellipse Grid.Row="2" Grid.Column="3" Width="18" Height="18" Margin="5" Fill="Green"/>

                            <!--Connected Base Station Status-->
                            <Ellipse Grid.Row="2" Grid.Column="4" Width="18" Height="18" Margin="5" Fill="Green"/>
                            <Ellipse Grid.Row="2" Grid.Column="5" Width="18" Height="18" Margin="5" Fill="Green"/>
                            <Ellipse Grid.Row="2" Grid.Column="6" Width="18" Height="18" Margin="5" Fill="Green"/>
                            <Ellipse Grid.Row="2" Grid.Column="7" Width="18" Height="18" Margin="5" Fill="Green"/>
                        </Grid>

                        <Button Grid.Column="1" Margin="10, 10, 30, 10" Command="{Binding }">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource Button_PositioningSystem}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding }" Value="True">
                                            <Setter Property="Background" Value="Gray"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding }" Value="False">
                                            <Setter Property="Background" Value="#FF00457E"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>                                        
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <!--<TextBlock Text="{Binding IsMotorConnected, Converter={StaticResource ConvMotorConnected}}" FontSize="20"
                                               Foreground="White" FontWeight="Bold" VerticalAlignment="Center"/>-->
                                    <TextBlock Text="Coordinate Calibration" FontSize="20" Foreground="White" FontWeight="Bold" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>     
                    </Grid>

                    <Grid Grid.Row="2" Margin="40, 0, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10" Text="Last Calibration" FontWeight="Bold" Style="{StaticResource TBlock_PositioningSystem}"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Margin="10" Text="Done 12 hours ago" FontWeight="Light" Style="{StaticResource TBlock_PositioningSystem}"/>
                    </Grid>                    
                </Grid>
            </Border>    
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="White" CornerRadius="5" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Motor Status" FontSize="24" FontWeight="Bold" Margin="20, 15, 20, 0" Foreground="Black"/>
                    <Grid Grid.Row="1" Margin="15, 0, 15, 15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <GridSplitter Grid.Column="4" Grid.Row="2" Grid.RowSpan="7" Margin="5, 10, 5, 10"  Width="1" Background="Gray"/>

                            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource TBlock_PositioningSystem_LowerTab}" FontWeight="Bold"
                                       Text="   Position in&#xd;PPS coordinate" />
                            <TextBlock Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="3" Style="{StaticResource TBlock_PositioningSystem_LowerTab}" FontWeight="Bold"
                                       Text="Position relative&#xd;    to trolley" />

                            <!--The most LEFT row-->
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="X (mm)" Style="{StaticResource TBlock_PositioningSystem_LowerTab_Sort}"/>
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Y (mm)" Style="{StaticResource TBlock_PositioningSystem_LowerTab_Sort}"/>
                            <TextBlock Grid.Column="0" Grid.Row="4" Text="Z (mm)" Style="{StaticResource TBlock_PositioningSystem_LowerTab_Sort}"/>
                            <TextBlock Grid.Column="0" Grid.Row="5" Text="Tilt (°)&#xd; Roll" Style="{StaticResource TBlock_PositioningSystem_LowerTab_Sort}"/>
                            <TextBlock Grid.Column="0" Grid.Row="6" Text="Pivot (°)&#xd;  Pitch" Style="{StaticResource TBlock_PositioningSystem_LowerTab_Sort}"/>
                            <TextBlock Grid.Column="0" Grid.Row="7" Text="Swivel (°)&#xd;   Yaw" Style="{StaticResource TBlock_PositioningSystem_LowerTab_Sort}"/>

                            <!--The most UPPER coloumn-->
                            <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource TBlock_PositioningSystem_LowerTab}" Text="Current"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource TBlock_PositioningSystem_LowerTab}" Text="  Rel.&#xd;Preset"/>
                            <TextBlock Grid.Row="1" Grid.Column="3" Style="{StaticResource TBlock_PositioningSystem_LowerTab}" Text="  Abs.&#xd;Preset"/>
                            <TextBlock Grid.Row="1" Grid.Column="5" Style="{StaticResource TBlock_PositioningSystem_LowerTab}" Text="Current"/>
                            <TextBlock Grid.Row="1" Grid.Column="6" Style="{StaticResource TBlock_PositioningSystem_LowerTab}" Text="  Rel.&#xd;Preset"/>
                            <TextBlock Grid.Row="1" Grid.Column="7" Style="{StaticResource TBlock_PositioningSystem_LowerTab}" Text="  Abs.&#xd;Preset"/>
                            <TextBlock Grid.Row="1" Grid.Column="8" Style="{StaticResource TBlock_PositioningSystem_LowerTab}" Text="Error"/>

                            <!--X control-->
                            <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource Border_PositioningSystem}">
                                <TextBlock Text="{Binding PS_PPS_Current_X}" Style="{StaticResource TBlock_PositioningSystem_Status}"/>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="2" Style="{StaticResource Border_PositioningSystem}">
                                <TextBlock Text="{Binding PS_PPS_RelPreset_X}" Style="{StaticResource TBlock_PositioningSystem_Status}"/>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="3" Style="{StaticResource Border_PositioningSystem}">
                                <TextBox Text="{Binding PS_PPS_AbsPreset_X}" Style="{StaticResource TBox_PositioningSystem_Status}"/>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="5" Style="{StaticResource Border_PositioningSystem}">
                                <TextBlock Text="{Binding PS_Trolley_Current_X}" Style="{StaticResource TBlock_PositioningSystem_Status}"/>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="6" Style="{StaticResource Border_PositioningSystem}">
                                <TextBlock Text="{Binding PS_Trolley_RelPreset_X}" Style="{StaticResource TBlock_PositioningSystem_Status}"/>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="7" Style="{StaticResource Border_PositioningSystem}">
                                <TextBlock Text="{Binding PS_Trolley_AbsPreset_X}" Style="{StaticResource TBlock_PositioningSystem_Status}"/>
                            </Border>

                            <!--Y Control-->
                            <Border Grid.Row="3" Grid.Column="1" Style="{StaticResource Border_PositioningSystem}">
                                <TextBlock Text="{Binding PS_PPS_Current_Y}" Style="{StaticResource TBlock_PositioningSystem_Status}"/>
                            </Border>
                            <Border Grid.Row="3" Grid.Column="2" Style="{StaticResource Border_PositioningSystem}">
                                <TextBlock Text="{Binding PS_PPS_RelPreset_Y}" Style="{StaticResource TBlock_PositioningSystem_Status}"/>
                            </Border>
                            <Border Grid.Row="3" Grid.Column="3" Style="{StaticResource Border_PositioningSystem}">
                                <TextBox Text="{Binding PS_PPS_AbsPreset_Y}" Style="{StaticResource TBox_PositioningSystem_Status}"/>
                            </Border>
                            <Border Grid.Row="3" Grid.Column="5" Style="{StaticResource Border_PositioningSystem}">
                                <TextBlock Text="{Binding PS_Trolley_Current_Y}" Style="{StaticResource TBlock_PositioningSystem_Status}"/>
                            </Border>
                            <Border Grid.Row="3" Grid.Column="6" Style="{StaticResource Border_PositioningSystem}">
                                <TextBlock Text="{Binding PS_Trolley_RelPreset_Y}" Style="{StaticResource TBlock_PositioningSystem_Status}"/>
                            </Border>
                            <Border Grid.Row="3" Grid.Column="7" Style="{StaticResource Border_PositioningSystem}">
                                <TextBlock Text="{Binding PS_Trolley_AbsPreset_Y}" Style="{StaticResource TBlock_PositioningSystem_Status}"/>
                            </Border>


                            <!--Z Control-->
                            <Border Grid.Row="4" Grid.Column="1" Style="{StaticResource Border_PositioningSystem}">
                                <TextBlock Text="{Binding PS_PPS_Current_Z}" Style="{StaticResource TBlock_PositioningSystem_Status}"/>
                            </Border>
                            <Border Grid.Row="4" Grid.Column="2" Style="{StaticResource Border_PositioningSystem}">
                                <TextBlock Text="{Binding PS_PPS_RelPreset_Z}" Style="{StaticResource TBlock_PositioningSystem_Status}"/>
                            </Border>
                            <Border Grid.Row="4" Grid.Column="3" Style="{StaticResource Border_PositioningSystem}">
                                <TextBox Text="{Binding PS_PPS_AbsPreset_Z}" Style="{StaticResource TBox_PositioningSystem_Status}"/>
                            </Border>
                            <Border Grid.Row="4" Grid.Column="5" Style="{StaticResource Border_PositioningSystem}">
                                <TextBlock Text="{Binding PS_Trolley_Current_Z}" Style="{StaticResource TBlock_PositioningSystem_Status}"/>
                            </Border>
                            <Border Grid.Row="4" Grid.Column="6" Style="{StaticResource Border_PositioningSystem}">
                                <TextBlock Text="{Binding PS_Trolley_RelPreset_Z}" Style="{StaticResource TBlock_PositioningSystem_Status}"/>
                            </Border>
                            <Border Grid.Row="4" Grid.Column="7" Style="{StaticResource Border_PositioningSystem}">
                                <TextBlock Text="{Binding PS_Trolley_AbsPreset_Z}" Style="{StaticResource TBlock_PositioningSystem_Status}"/>
                            </Border>


                            <!--Tilt(Roll) Control-->
                            <Border Grid.Row="5" Grid.Column="1" Style="{StaticResource Border_PositioningSystem}">
                                <TextBlock Text="{Binding PS_PPS_Current_Tilt}" Style="{StaticResource TBlock_PositioningSystem_Status}"/>
                            </Border>
                            <Border Grid.Row="5" Grid.Column="2" Style="{StaticResource Border_PositioningSystem}">
                                <TextBlock Text="{Binding PS_PPS_RelPreset_Tilt}" Style="{StaticResource TBlock_PositioningSystem_Status}"/>
                            </Border>
                            <Border Grid.Row="5" Grid.Column="3" Style="{StaticResource Border_PositioningSystem}">
                                <TextBox Text="{Binding PS_PPS_AbsPreset_Tilt}" Style="{StaticResource TBox_PositioningSystem_Status}"/>
                            </Border>
                            <Border Grid.Row="5" Grid.Column="5" Style="{StaticResource Border_PositioningSystem}">
                                <TextBlock Text="{Binding PS_Trolley_Current_Tilt}" Style="{StaticResource TBlock_PositioningSystem_Status}"/>
                            </Border>
                            <Border Grid.Row="5" Grid.Column="6" Style="{StaticResource Border_PositioningSystem}">
                                <TextBlock Text="{Binding PS_Trolley_RelPreset_Tilt}" Style="{StaticResource TBlock_PositioningSystem_Status}"/>
                            </Border>
                            <Border Grid.Row="5" Grid.Column="7" Style="{StaticResource Border_PositioningSystem}">
                                <TextBlock Text="{Binding PS_Trolley_AbsPreset_Tilt}" Style="{StaticResource TBlock_PositioningSystem_Status}"/>
                            </Border>


                            <!--Pivot(Pitch) Control-->
                            <Border Grid.Row="6" Grid.Column="1" Style="{StaticResource Border_PositioningSystem}">
                                <TextBlock Text="{Binding PS_PPS_Current_Pivot}" Style="{StaticResource TBlock_PositioningSystem_Status}"/>
                            </Border>
                            <Border Grid.Row="6" Grid.Column="2" Style="{StaticResource Border_PositioningSystem}">
                                <TextBlock Text="{Binding PS_PPS_RelPreset_Pivot}" Style="{StaticResource TBlock_PositioningSystem_Status}"/>
                            </Border>
                            <Border Grid.Row="6" Grid.Column="3" Style="{StaticResource Border_PositioningSystem}">
                                <TextBox Text="{Binding PS_PPS_AbsPreset_Pivot}" Style="{StaticResource TBox_PositioningSystem_Status}"/>
                            </Border>
                            <Border Grid.Row="6" Grid.Column="5" Style="{StaticResource Border_PositioningSystem}">
                                <TextBlock Text="{Binding PS_Trolley_Current_Pivot}" Style="{StaticResource TBlock_PositioningSystem_Status}"/>
                            </Border>
                            <Border Grid.Row="6" Grid.Column="6" Style="{StaticResource Border_PositioningSystem}">
                                <TextBlock Text="{Binding PS_Trolley_RelPreset_Pivot}" Style="{StaticResource TBlock_PositioningSystem_Status}"/>
                            </Border>
                            <Border Grid.Row="6" Grid.Column="7" Style="{StaticResource Border_PositioningSystem}">
                                <TextBlock Text="{Binding PS_Trolley_AbsPreset_Pivot}" Style="{StaticResource TBlock_PositioningSystem_Status}"/>
                            </Border>


                            <!--Swivel(Yaw) Control-->
                            <Border Grid.Row="7" Grid.Column="1" Style="{StaticResource Border_PositioningSystem}">
                                <TextBlock Text="{Binding PS_PPS_Current_Swivel}" Style="{StaticResource TBlock_PositioningSystem_Status}"/>
                            </Border>
                            <Border Grid.Row="7" Grid.Column="2" Style="{StaticResource Border_PositioningSystem}">
                                <TextBlock Text="{Binding PS_PPS_RelPreset_Swivel}" Style="{StaticResource TBlock_PositioningSystem_Status}"/>
                            </Border>
                            <Border Grid.Row="7" Grid.Column="3" Style="{StaticResource Border_PositioningSystem}">
                                <TextBox Text="{Binding PS_PPS_AbsPreset_Swivel}" Style="{StaticResource TBox_PositioningSystem_Status}"/>
                            </Border>
                            <Border Grid.Row="7" Grid.Column="5" Style="{StaticResource Border_PositioningSystem}">
                                <TextBlock Text="{Binding PS_Trolley_Current_Swivel}" Style="{StaticResource TBlock_PositioningSystem_Status}"/>
                            </Border>
                            <Border Grid.Row="7" Grid.Column="6" Style="{StaticResource Border_PositioningSystem}">
                                <TextBlock Text="{Binding PS_Trolley_RelPreset_Swivel}" Style="{StaticResource TBlock_PositioningSystem_Status}"/>
                            </Border>
                            <Border Grid.Row="7" Grid.Column="7" Style="{StaticResource Border_PositioningSystem}">
                                <TextBlock Text="{Binding PS_Trolley_AbsPreset_Swivel}" Style="{StaticResource TBlock_PositioningSystem_Status}"/>
                            </Border>


                            <!--Error-->
                            <Border Grid.Row="2" Grid.Column="8" Style="{StaticResource Border_PositioningSystem}">
                                <TextBlock Text="{Binding PS_Error_X}" Style="{StaticResource TBlock_PositioningSystem_Status}"/>
                            </Border>
                            <Border Grid.Row="3" Grid.Column="8" Style="{StaticResource Border_PositioningSystem}">
                                <TextBlock Text="{Binding PS_Error_Y}" Style="{StaticResource TBlock_PositioningSystem_Status}"/>
                            </Border>
                            <Border Grid.Row="4" Grid.Column="8" Style="{StaticResource Border_PositioningSystem}">
                                <TextBlock Text="{Binding PS_Error_Z}" Style="{StaticResource TBlock_PositioningSystem_Status}"/>
                            </Border>
                            <Border Grid.Row="5" Grid.Column="8" Style="{StaticResource Border_PositioningSystem}">
                                <TextBlock Text="{Binding PS_Error_Tilt}" Style="{StaticResource TBlock_PositioningSystem_Status}"/>
                            </Border>
                            <Border Grid.Row="6" Grid.Column="8" Style="{StaticResource Border_PositioningSystem}">
                                <TextBlock Text="{Binding PS_Error_Pivot}" Style="{StaticResource TBlock_PositioningSystem_Status}"/>
                            </Border>
                            <Border Grid.Row="7" Grid.Column="8" Style="{StaticResource Border_PositioningSystem}">
                                <TextBlock Text="{Binding PS_Error_Swivel}" Style="{StaticResource TBlock_PositioningSystem_Status}"/>
                            </Border>
                        </Grid>

                        <Grid Grid.Column="1" Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Button Grid.Row="0" Margin="10" Command="{Binding PS_ServoONOFFCommand}">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource Button_PositioningSystem}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsServoON}" Value="True">
                                                <Setter Property="Background" Value="Gray"/>
                                                <Setter Property="Foreground" Value="Black"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsServoON}" Value="False">
                                                <Setter Property="Background" Value="#FF00457E"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding IsServoON, Converter={StaticResource Conv_BoolToString_ServoON}}" FontSize="20"
                                                   Foreground="White" FontWeight="Bold" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>


                            <Button Grid.Row="1" Margin="10" Command="{Binding PS_AlarmResetCommand}">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource Button_PositioningSystem}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsAlarmON}" Value="True">
                                                <Setter Property="Background" Value="Gray"/>
                                                <Setter Property="Foreground" Value="Black"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsAlarmON}" Value="False">
                                                <Setter Property="Background" Value="#FF00457E"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Alarm Reset" FontSize="20"
                                                   Foreground="White" FontWeight="Bold" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>

                            <TextBox Grid.Row="2" Margin="10" Text="{Binding PS_MovingSpeed}"/>

                            <Button Grid.Row="3" Margin="10" Command="{Binding PS_Drive_Sequential}">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource Button_PositioningSystem}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsDriving}" Value="True">
                                                <Setter Property="Background" Value="Gray"/>
                                                <Setter Property="Foreground" Value="Black"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsDriving}" Value="False">
                                                <Setter Property="Background" Value="#FF00457E"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Sequential&#xd;    Drive" FontSize="20"
                                               Foreground="White" FontWeight="Bold" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>

                            <Button Grid.Row="4" Margin="10" Command="{Binding PS_Drive_PPS}">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource Button_PositioningSystem}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsDriving}" Value="True">
                                                <Setter Property="Background" Value="Gray"/>
                                                <Setter Property="Foreground" Value="Black"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsDriving}" Value="False">
                                                <Setter Property="Background" Value="#FF00457E"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Drive(Abs PPS&#xd;Coordinate)" FontSize="20"
                                               Foreground="White" FontWeight="Bold" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>

                            <Button Grid.Row="5" Margin="10" Command="{Binding PS_Drive_Temp}">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource Button_PositioningSystem}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsDriving}" Value="True">
                                                <Setter Property="Background" Value="Gray"/>
                                                <Setter Property="Foreground" Value="Black"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsDriving}" Value="False">
                                                <Setter Property="Background" Value="#FF00457E"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Drive(Rel Trolley&#xd;Coordinate)" FontSize="20"
                                               Foreground="White" FontWeight="Bold" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>

                            <Button Grid.Row="6" Margin="10" Command="{Binding Positioning_StopCommand}">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource Button_PositioningSystem}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsDriving}" Value="True">
                                                <Setter Property="Background" Value="#FF00457E"/>
                                                <Setter Property="Foreground" Value="white"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsDriving}" Value="False">
                                                <Setter Property="Background" Value="Gray"/>
                                                <Setter Property="Foreground" Value="Black"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Stop" FontSize="20"
                                               Foreground="White" FontWeight="Bold" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>

            <Border Grid.Column="1" Background="White" CornerRadius="5" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="CT reconstructed View" FontSize="24" FontWeight="Bold" Margin="20, 15, 20, 0" Foreground="Black"/>
                    <Border Grid.Row="1" Background="LightGreen" CornerRadius="20" Margin="30, 20, 30, 20"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
