HUREL_PG_GUI/Views/UC_SpotScanningView.xaml

<UserControl x:Class="HUREL_PG_GUI.Views.UC_SpotScanningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:viewmodel="clr-namespace:HUREL_PG_GUI.ViewModels"
             
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Metro}"
             
             xmlns:local="clr-namespace:HUREL_PG_GUI"
             mc:Ignorable="d" 
             d:DesignHeight="870" d:DesignWidth="1600">

    <UserControl.DataContext>
        <viewmodel:VM_SpotScanning/>
    </UserControl.DataContext>

    <Grid Background="#FFEAEAEA">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="White" CornerRadius="5" Margin="10, 10, 10, 5">
            <StackPanel Orientation="Horizontal" Height="120">
                <StackPanel Orientation="Vertical" Margin="20, 10, 20, 10" VerticalAlignment="Center">
                    <TextBlock Text="Real-time Monitoring Mode" FontSize="24" FontWeight="Bold" Width="325"
                               VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="black"/>
                    <TextBlock Text=" " FontSize="6"/>
                    <TextBlock Text="Proteus 235, Ion Beam Application" FontSize="17" FontWeight="Light"
                               VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black"/>
                </StackPanel>

                <Button x:Name="Btn_DICOMload" Style="{StaticResource Button_RealTime_DICOM}" Command="{Binding LoadDICOMCommand}">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Image Source="/Icons/symbol_patient.png" Width="70" Height="90" Margin="0"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Patient ID" Style="{StaticResource TBlock_DICOM_1}"/>
                            <Border Grid.Row="0" Grid.Column="1" BorderBrush="#FF00457E" BorderThickness="1" Margin="5, 12, 5, 12" Width="100">
                                <TextBlock Text="{Binding PatientID}" Style="{StaticResource TBlock_DICOM_2}" Margin="5, 0, 0, 0"/>
                            </Border>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Patient Name" Style="{StaticResource TBlock_DICOM_1}"/>
                            <Border Grid.Row="1" Grid.Column="1" BorderBrush="#FF00457E" BorderThickness="1" Margin="5, 12, 5, 12" Width="100">
                                <TextBlock Text="{Binding PatientName}" Style="{StaticResource TBlock_DICOM_2}" Margin="5, 0, 0, 0"/>
                            </Border>
                        </Grid>
                    </StackPanel>
                </Button>

                <GridSplitter Margin="10" Width="0.5" Background="Gray"/>

                <Button x:Name="Btn_Start" Style="{StaticResource Button_RealTime}" Command="{Binding MonitoringStartCommand}" IsEnabled="{Binding IsMonitoring, Converter={StaticResource Conv_BoolToInverseBool}}">
                    <StackPanel>
                        <Image Source="/Icons/symbol_start.png" Width="70" Height="60" Margin="0"/>
                        <TextBlock Text=" " FontSize="4"/>
                        <TextBlock Text="Start" Style="{StaticResource TBlock_Btn_RealTime}" FontSize="16"/>
                    </StackPanel>
                </Button>

                <Button x:Name="Btn_Stop" Style="{StaticResource Button_RealTime}" Command="{Binding MonitoringStartCommand}" IsEnabled="{Binding IsMonitoring}">
                    <StackPanel>
                        <Image Source="/Icons/symbol_stop.png" Width="70" Height="60" Margin="0"/>
                        <TextBlock Text=" " FontSize="4"/>
                        <TextBlock Text="Stop" Style="{StaticResource TBlock_Btn_RealTime}" FontSize="16"/>
                    </StackPanel>
                </Button>

                <Button x:Name="Btn_Report" Style="{StaticResource Button_RealTime}" Command="{Binding }">
                    <StackPanel>
                        <Image Source="/Icons/symbol_report.png" Width="70" Height="60" Margin="0"/>
                        <TextBlock Text=" " FontSize="4"/>
                        <TextBlock Text="Report" Style="{StaticResource TBlock_Btn_RealTime}" FontSize="16"/>
                    </StackPanel>
                </Button>

                <GridSplitter Margin="10" Width="0.5" Background="Gray"/>

                <Button x:Name="Btn_LogSync" Style="{StaticResource Button_RealTime_Status}" BorderBrush="{Binding Path=Is_LogFileSync, Converter={StaticResource Conv_BoolToColor}}" Command="{Binding LogFileSyncCommand}">
                    <StackPanel Orientation="Vertical" Margin="0">
                        <Image Source="/Icons/symbol_sync.png" Width="55" Height="52" Margin="0"/>
                        <TextBlock Text="LOG Sync" Style="{StaticResource TBlock_Btn_RealTime}" FontSize="16"/>
                    </StackPanel>
                </Button>

                <Button x:Name="Btn_DAQ" Style="{StaticResource Button_RealTime_Status}" BorderBrush="Gray" Command="{Binding }">
                    <StackPanel Orientation="Vertical" Margin="0">
                        <Image Source="/Icons/symbol_DAQ.png" Width="50" Height="60" Margin="0"/>
                        <TextBlock Text="DAQ" Style="{StaticResource TBlock_Btn_RealTime}" FontSize="16"/>
                    </StackPanel>
                </Button>

                <Button x:Name="Btn_PowerSupply" Style="{StaticResource Button_RealTime_Status}" BorderBrush="Gray" Command="{Binding }">
                    <StackPanel Orientation="Vertical" Margin="0">
                        <Image Source="/Icons/symbol_power.png" Width="50" Height="50" Margin="0, 5, 0, 0"/>
                        <TextBlock Text="Power Supply" Style="{StaticResource TBlock_Btn_RealTime}"/>
                    </StackPanel>
                </Button>
                
                <!--<Button x:Name="Btn_DAQ" Style="{StaticResource Button_RealTime_Status}" BorderBrush="Gray" Command="{Binding DAQsettingViewCommand}">
                    <StackPanel Orientation="Vertical" Margin="0">
                        <Image Source="/Icons/symbol_DAQ.png" Width="50" Height="60" Margin="0"/>
                        <TextBlock Text="DAQ" Style="{StaticResource TBlock_Btn_RealTime}" FontSize="16"/>
                    </StackPanel>
                </Button>

                <Button x:Name="Btn_PowerSupply" Style="{StaticResource Button_RealTime_Status}" BorderBrush="Gray" Command="{Binding PowerSupplyViewCommand}">
                    <StackPanel Orientation="Vertical" Margin="0">
                        <Image Source="/Icons/symbol_power.png" Width="50" Height="50" Margin="0, 5, 0, 0"/>
                        <TextBlock Text="Power Supply" Style="{StaticResource TBlock_Btn_RealTime}"/>
                    </StackPanel>
                </Button>-->

                <Button x:Name="Btn_PositioningSystem" Style="{StaticResource Button_RealTime_Status}" BorderBrush="Gray" Command="{Binding PositioningSystemViewCommand}">
                    <StackPanel Orientation="Vertical" Margin="0">
                        <Image Source="/Icons/symbol_positioning.png" Width="50" Height="40" Margin="0, 5, 0, 0"/>
                        <TextBlock Text=" " FontSize="4"/>
                        <TextBlock Text="Positioning" Style="{StaticResource TBlock_Btn_RealTime}" FontSize="11"/>
                        <TextBlock Text="System" Style="{StaticResource TBlock_Btn_RealTime}" FontSize="11"/>
                    </StackPanel>
                </Button>

                <GridSplitter Margin="10" Width="0.5" Background="Gray"/>

                <Button x:Name="Btn_PostProcessing" Style="{StaticResource Button_RealTime}" Command="{Binding PostProcessingViewCommand}">
                    <StackPanel>
                        <Image Source="/Icons/symbol_postprocessing.png" Width="65" Height="65" Margin="0"/>
                        <TextBlock Text=" " FontSize="4"/>
                        <TextBlock Text="Post-processing" Style="{StaticResource TBlock_Btn_RealTime}" FontSize="11"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Background="White" CornerRadius="5" Margin="10, 5, 10, 10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!--Row #0: Monitoring Data Analysis Title-->
                <TextBlock Grid.Row="0" Text="Monitoring Data Analysis" FontSize="20" FontWeight="Bold" Foreground="Black" Margin="20, 10, 20, 10"/>

                <!--Row #1: Beam Delivery Progress-->
                <Grid Grid.Row="1" Margin="20, 0, 20, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Beam Delivery Progress" Style="{StaticResource TBlock_Aligned}" FontSize="16" FontWeight="Bold" Margin="5, 0, 5, 0"/>

                    <Border Grid.Column="1" Margin="5, 0, 5, 0" BorderBrush="#FF00457E" BorderThickness="1" Width="40" Height="30">
                        <TextBlock Text="{Binding CurrentLayer}" Style="{StaticResource TBlock_Aligned}" FontSize="16" FontWeight="Light" Margin="6"
                                   Visibility="{Binding Is_PlanFileLoaded, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </Border>

                    <TextBlock Grid.Column="2" Text=" / " Style="{StaticResource TBlock_Aligned}" FontSize="16" FontWeight="Light" Margin="6"/>

                    <Border Grid.Column="3" Margin="5, 0, 5, 0" BorderBrush="#FF00457E" BorderThickness="1" Width="40" Height="30">
                        <TextBlock Text="{Binding Plan_TotalLayer}" Style="{StaticResource TBlock_Aligned}" 
                                   FontSize="16" FontWeight="Bold" Margin="6"
                                   Visibility="{Binding Is_PlanFileLoaded, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </Border>

                    <TextBlock Grid.Column="4" Text="Total" Style="{StaticResource TBlock_Aligned}" FontSize="16" FontWeight="Light"/>

                    <sf:SfLinearProgressBar Grid.Column="5" VerticalAlignment="Center" Margin="20, 5, 20, 0"
                                                            Progress="{Binding FinishedLayerRatio}" ProgressColor="#FF00457E"
                                                            SecondaryProgress="{Binding CurrentLayerRatio}" SegmentCount="{Binding Plan_TotalLayer}"
                                                            IndicatorCornerRadius="5" Height="17"/>
                </Grid>

                <Grid Grid.Row="2" Margin="20, 2, 20, 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="640"/>   <!--Spot Map-->
                        <ColumnDefinition Width="auto"/>  <!--Grid Splitter-->
                        <ColumnDefinition Width="640"/>   <!--Beam Range Map-->
                        <ColumnDefinition Width="auto"/>  <!--Grid Splitter-->
                        <ColumnDefinition Width="*"/>     <!--Result-->
                    </Grid.ColumnDefinitions>

                    <!--1-0. Spot Map-->
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <TextBlock Grid.Column="0" Text="Spot Map" Style="{StaticResource TBlock_Post_Title}"/>
                        <StackPanel Orientation="Horizontal" Margin="10, 0, 10, 10">
                            <Grid Height="550">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="550"/>
                                    <ColumnDefinition Width="45"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <!--Spot Map Map-->
                                <sf:SfChart Grid.Column="0" AreaBackground="White">
                                    <sf:SfChart.PrimaryAxis>
                                        <sf:NumericalAxis HeaderTemplate="{StaticResource sf_Xaxis}" Minimum="-80" Maximum="80"/>
                                    </sf:SfChart.PrimaryAxis>
                                    <sf:SfChart.SecondaryAxis>
                                        <sf:NumericalAxis HeaderTemplate="{StaticResource sf_Yaxis}" Minimum="-80" Maximum="80"/>
                                    </sf:SfChart.SecondaryAxis>

                                    <sf:BubbleSeries ItemsSource="{Binding VM_SpotMap}"
                                                            XBindingPath="X" YBindingPath="Y" SegmentColorPath="Color" Size="MU"
                                                            ShowZeroBubbles="False" MinimumRadius="5" MaximumRadius="15"/>

                                    <sf:SfChart.Behaviors>
                                        <sf:ChartZoomPanBehavior EnableMouseWheelZooming="true"/>
                                    </sf:SfChart.Behaviors>
                                </sf:SfChart>

                                <!--Color Bar-->
                                <sf:SfHeatMapLegend Grid.Column="1" Margin="5, 5, 0, 45" Width="40"
                                                        ColorMappingCollection="{StaticResource ColorBar_BeamRangeMap}"
                                                        FlowDirection="LeftToRight" Orientation="Vertical"/>

                                <!--Color Bar Explain-->
                                <TextBlock Grid.Column="2" Margin="0, 0, 0, 100"
                                                Text="Difference between planned range and measured range (mm)"
                                                FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="270"/>
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                </TextBlock>                                

                            </Grid>
                        </StackPanel>
                    </StackPanel>

                    <GridSplitter Grid.Column="1" Margin="10, 20, 10, 10" Width="0.5" Background="Gray"/>

                    <!--1-2. Beam Range Map-->
                    <StackPanel Grid.Column="2" Orientation="Vertical">
                        <TextBlock Grid.Column="0" Text="Beam Range Map" Style="{StaticResource TBlock_Post_Title}"/>
                        <StackPanel Orientation="Horizontal" Margin="10, 0, 10, 10">
                            <Grid Height="550">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="550"/>
                                    <ColumnDefinition Width="45"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <!--Beam Range Map-->
                                <sf:SfChart Grid.Column="0" AreaBackground="White">
                                    <sf:SfChart.PrimaryAxis>
                                        <sf:NumericalAxis HeaderTemplate="{StaticResource sf_Xaxis}" Minimum="-80" Maximum="80"/>
                                    </sf:SfChart.PrimaryAxis>
                                    <sf:SfChart.SecondaryAxis>
                                        <sf:NumericalAxis HeaderTemplate="{StaticResource sf_Yaxis}" Minimum="-80" Maximum="80"/>
                                    </sf:SfChart.SecondaryAxis>

                                    <sf:FastScatterBitmapSeries ItemsSource="{Binding VM_BeamRangeMap}"
                                                                XBindingPath="X" YBindingPath="Y" SegmentColorPath="Color" ScatterHeight="20" ScatterWidth="20"
                                                                ShapeType="Square"/>

                                    <sf:SfChart.Behaviors>
                                        <sf:ChartZoomPanBehavior EnableMouseWheelZooming="true"/>
                                    </sf:SfChart.Behaviors>
                                </sf:SfChart>

                                <!--Color Bar-->
                                <sf:SfHeatMapLegend Grid.Column="1" Margin="5, 5, 0, 45" Width="40"
                                                        ColorMappingCollection="{StaticResource ColorBar_BeamRangeMap}"
                                                        FlowDirection="LeftToRight" Orientation="Vertical"/>

                                <!--Color Bar Explain-->
                                <TextBlock Grid.Column="2" Margin="0, 0, 0, 100"
                                                Text="Difference between planned range and measured range (mm)"
                                                FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="270"/>
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                </TextBlock>

                            </Grid>
                        </StackPanel>
                    </StackPanel>

                    <GridSplitter Grid.Column="3" Margin="10, 20, 10, 10" Width="0.5" Background="Gray"/>

                    <StackPanel Grid.Column="4">
                        <TextBlock Grid.Column="0" Text="Result" Style="{StaticResource TBlock_Post_Title}"/>
                        <Button Command="{Binding TestCommand1}" Margin="5" FontWeight="Bold" Content="1. Data Load" />
                        <Button Command="{Binding TestCommand2}" Margin="5" FontWeight="Bold" Content="2. Log File Sync"/>
                        <Button Command="{Binding TestCommand3}" Margin="5" FontWeight="Bold" Content="3. Code Verification"/>
                        <TextBlock Text="Status" Margin="5" FontSize="10" FontWeight="Bold"/>
                        <TextBlock Text="{Binding VMStatus}" Margin="5"/>
                        <!--<Button Command="{Binding TestCommand91}" Margin="5" FontWeight="Bold" Content="91. Read Binary for each 100 usec"/>
                        <Button Command="{Binding TestCommand92}" Margin="5" FontWeight="Bold" Content="92. Copy Log to Remote Folder"/>-->
                    </StackPanel>
                    
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
